# Wis-based skills

- field: minidnd/skills/insight
  id: minidnd/skills/insight/base
  type: set
  value:
    ref: minidnd/ability-mods/wis
  prerequisites:
    - - field: minidnd/ability-mods/wis
- field: minidnd/skills/insight
  id: minidnd/skills/insight-proficiency
  type: calculate
  calculation:
    - ['add', {ref: 'minidnd/proficiency-bonus'}]
  prerequisites:
    - - field: minidnd/ability-mods/wis
      - field: minidnd/proficiency-bonus
      - field: minidnd/proficiencies/insight
        equals: true

- field: minidnd/skills/medicine
  id: minidnd/skills/medicine/base
  type: set
  value:
    ref: minidnd/ability-mods/wis
  prerequisites:
    - - field: minidnd/ability-mods/wis
- field: minidnd/skills/medicine
  id: minidnd/skills/medicine-proficiency
  type: calculate
  calculation:
    - ['add', {ref: 'minidnd/proficiency-bonus'}]
  prerequisites:
    - - field: minidnd/ability-mods/wis
      - field: minidnd/proficiency-bonus
      - field: minidnd/proficiencies/medicine
        equals: true
        
- field: minidnd/skills/perception
  id: minidnd/skills/perception/base
  type: set
  value:
    ref: minidnd/ability-mods/wis
  prerequisites:
    - - field: minidnd/ability-mods/wis
- field: minidnd/skills/perception
  id: minidnd/skills/perception-proficiency
  type: calculate
  calculation:
    - ['add', {ref: 'minidnd/proficiency-bonus'}]
  prerequisites:
    - - field: minidnd/ability-mods/wis
      - field: minidnd/proficiency-bonus
      - field: minidnd/proficiencies/perception
        equals: true
        
- field: minidnd/skills/survival
  id: minidnd/skills/survival/base
  type: set
  value:
    ref: minidnd/ability-mods/wis
  prerequisites:
    - - field: minidnd/ability-mods/wis
- field: minidnd/skills/survival
  id: minidnd/skills/survival-proficiency
  type: calculate
  calculation:
    - ['add', {ref: 'minidnd/proficiency-bonus'}]
  prerequisites:
    - - field: minidnd/ability-mods/wis
      - field: minidnd/proficiency-bonus
      - field: minidnd/proficiencies/survival
        equals: true

- field: minidnd/skills/animal-handling
  id: minidnd/skills/animal-handling/base
  type: set
  value:
    ref: minidnd/ability-mods/wis
  prerequisites:
    - - field: minidnd/ability-mods/wis
- field: minidnd/skills/animal-handling
  id: minidnd/skills/animal-handling-proficiency
  type: calculate
  calculation:
    - ['add', {ref: 'minidnd/proficiency-bonus'}]
  prerequisites:
    - - field: minidnd/ability-mods/wis
      - field: minidnd/proficiency-bonus
      - field: minidnd/proficiencies/animal-handling
        equals: true
