# Ability Score Modifiers

- field: minidnd/ability-mods/int
  id: minidnd/ability-mods/int/calc
  type: calculate
  base:
    ref: minidnd/abilities/int
  calculation:
    - ['subtract', 10]
    - ['divide', 2]
    - ['round-down']
  prerequisites:
    - - field: minidnd/abilities/int

- field: minidnd/ability-mods/wis
  id: minidnd/ability-mods/wis/calc
  type: calculate
  base:
    ref: minidnd/abilities/wis
  calculation:
    - ['subtract', 10]
    - ['divide', 2]
    - ['round-down']
  prerequisites:
    - - field: minidnd/abilities/wis

- field: minidnd/ability-mods/dex
  id: minidnd/ability-mods/dex/calc
  type: calculate
  base:
    ref: minidnd/abilities/dex
  calculation:
    - ['subtract', 10]
    - ['divide', 2]
    - ['round-down']
  prerequisites:
    - - field: minidnd/abilities/dex

- field: minidnd/ability-mods/cha
  id: minidnd/ability-mods/cha/calc
  type: calculate
  base:
    ref: minidnd/abilities/cha
  calculation:
    - ['subtract', 10]
    - ['divide', 2]
    - ['round-down']
  prerequisites:
    - - field: minidnd/abilities/cha

- field: minidnd/ability-mods/str
  id: minidnd/ability-mods/str/calc
  type: calculate
  base:
    ref: minidnd/abilities/str
  calculation:
    - ['subtract', 10]
    - ['divide', 2]
    - ['round-down']
  prerequisites:
    - - field: minidnd/abilities/str

- field: minidnd/ability-mods/con
  id: minidnd/ability-mods/con/calc
  type: calculate
  base:
    ref: minidnd/abilities/con
  calculation:
    - ['subtract', 10]
    - ['divide', 2]
    - ['round-down']
  prerequisites:
    - - field: minidnd/abilities/con